[v1.0.9 수정 요약]
ㆍDBManager::ProcessLogin() SQL Query를 MSSQL Stored Procedure 방식으로 전환
ㆍ소스코드에서 직접 SQL 쿼리문 완전 제거 (SP 3개로 구성)
ㆍ파라미터 에러 처리 개선: SP 내부 TRY/CATCH + DBError 테이블 기록
ㆍpassword_hash 생성은 기존 그대로 C++ 소스코드에서 수행

================================================================================
1. SP 구성 (3개)
================================================================================

  Accounts_Login_Game     - 계정 조회 (SELECT)
  Accounts_NextUid_Game   - 다음 account_uid 조회 (SEQUENCE)
  Accounts_Register_Game  - 신규 등록 (INSERT)

  모든 SP에 TRY/CATCH 적용.
  에러 발생 시 DBError 테이블에 에러 정보를 INSERT 한 뒤
  THROW로 재전파하여 ODBC 호출부에서 실패를 감지할 수 있도록 함.

================================================================================
2. DBError 테이블
================================================================================

  파일: DBScripts/Table_DBError.sql

  SP 실행 중 발생한 에러를 기록하는 테이블.
  IDENTITY PK, SP 이름, 에러 메시지/번호/심각도/상태/라인, 발생 시각을 저장.
  에러 원인을 DB 측에서 즉시 확인 가능.

================================================================================
3. Stored Procedure 상세
================================================================================

3-1. Accounts_Login_Game (계정 조회)
---------------------------------------------------------------------
  파일: DBScripts/SP_Accounts_Login_Game.sql

  입력: @account_name VARCHAR(50)
  출력: 결과셋 (account_uid, password_hash, salt) 또는 빈 결과셋

  C++ 호출: {CALL Accounts_Login_Game(?)}

3-2. Accounts_NextUid_Game (다음 UID 발급)
---------------------------------------------------------------------
  파일: DBScripts/SP_Accounts_NextUid_Game.sql

  입력: 없음
  출력: 결과셋 (next_account_uid)

  소스코드에 있던 직접 SQL 쿼리를 SP로 이관:
    변경 전: "SELECT ISNULL(MAX(account_uid), 0) + 1 FROM Accounts"
    변경 후: {CALL Accounts_NextUid_Game}

  C++ 코드에서 이 SP를 호출하여 account_uid를 생성하는 구조를 유지.

3-3. Accounts_Register_Game (신규 계정 등록)
---------------------------------------------------------------------
  파일: DBScripts/SP_Accounts_Register_Game.sql

  입력: @account_uid BIGINT, @account_name VARCHAR(50),
        @password_hash VARCHAR(64), @salt VARCHAR(16), @input INT
  출력: 없음 (성공/실패는 ODBC 반환 코드로 판단)

  C++ 호출: {CALL Accounts_Register_Game(?, ?, ?, ?, ?)}

================================================================================
4. C++ 코드 변경 상세 (DBManager.cpp)
================================================================================

4-1. 소스코드 내 SQL 쿼리문 완전 제거
  변경 전: const char* select_sql = "SELECT account_uid, ... WHERE account_name = ?";
  변경 후: const char* login_sp = "{CALL Accounts_Login_Game(?)}";

  변경 전: const char* max_uid_sql = "SELECT ISNULL(MAX(account_uid), 0) + 1 FROM Accounts";
  변경 후: const char* next_uid_sp = "{CALL Accounts_NextUid_Game}";

  변경 전: const char* insert_sql = "INSERT INTO Accounts (...) VALUES (?, ?, ?, ?, ?)";
  변경 후: const char* register_sp = "{CALL Accounts_Register_Game(?, ?, ?, ?, ?)}";

4-2. 파라미터 바인딩 에러 체크 간소화
  변경 전:
    // 1번 파라미터: account_uid (BIGINT)
    ret = SQLBindParameter(stmt, 1, ...);
    if (ret != SQL_SUCCESS && ret != SQL_SUCCESS_WITH_INFO) {
        LOG_ERROR("DBManager", "... SQLBindParameter(1: account_uid) 실패");
        SQLFreeHandle(SQL_HANDLE_STMT, stmt);
        return LoginResult::DB_ERROR;
    }
    // ... 2번~5번 동일 패턴 반복

  변경 후:
    SQLBindParameter(stmt, 1, ...);
    SQLBindParameter(stmt, 2, ...);
    SQLBindParameter(stmt, 3, ...);
    SQLBindParameter(stmt, 4, ...);
    SQLBindParameter(stmt, 5, ...);

    SQLRETURN ret = SQLExecute(stmt);
    // SQLExecute 결과로 일괄 판단
    // SP 내부 TRY/CATCH에서 에러 상세를 DBError 테이블에 기록

4-3. 제거된 코드
  - SQLSetConnectAttr(SQL_ATTR_AUTOCOMMIT, SQL_AUTOCOMMIT_OFF/ON) 전체
  - SQLEndTran(SQL_COMMIT/SQL_ROLLBACK) 전체
  - WITH (UPDLOCK, HOLDLOCK) 잠금 힌트
  - 파라미터별 개별 에러 체크 + LOG_ERROR + SQLFreeHandle 중복 블록

================================================================================
5. 부하테스트 후 버그 수정 — account_uid PK 충돌
================================================================================

  [현상]
  StressTestTool 3000봇 부하테스트 시 다수의 봇이 DB 에러 발생.
  DBError 테이블 에러: "PRIMARY KEY 제약 조건 위반. 중복 키 값은 (2)입니다."

  [원인]
  v1.0.8에서는 AUTOCOMMIT OFF + WITH (UPDLOCK, HOLDLOCK)으로
  MAX(account_uid) 조회와 INSERT를 하나의 트랜잭션으로 묶어 직렬화했음.

  v1.0.9에서 이 잠금을 모두 제거하고 Accounts_NextUid_Game SP가
  MAX(account_uid) + 1을 잠금 없이 조회하도록 변경한 것이 원인.

  LoginServer의 db_thread_count=2인 상태에서 동시에 신규 가입이 발생하면:
    DB Thread 0: Accounts_NextUid_Game 호출 -> 결과: 2
    DB Thread 1: Accounts_NextUid_Game 호출 -> 결과: 2 (Thread 0이 INSERT 전)
    DB Thread 0: Accounts_Register_Game(uid=2, ...) -> INSERT 성공
    DB Thread 1: Accounts_Register_Game(uid=2, ...) -> PK 중복! 실패

  MAX+1 방식은 읽기와 쓰기 사이에 잠금이 없으면 본질적으로
  동시성에 취약한 구조임.

  [수정]
  MAX(account_uid) + 1 방식을 MSSQL SEQUENCE 객체로 교체.

  SEQUENCE의 NEXT VALUE FOR는 SQL Server가 내부적으로 원자적 증가를
  보장하므로, 동시에 여러 스레드가 호출해도 절대 중복 값이 발생하지 않음.
  잠금 힌트(UPDLOCK, HOLDLOCK)나 트랜잭션 없이도 안전함.

  변경 전 (Accounts_NextUid_Game SP 내부):
    SELECT ISNULL(MAX(account_uid), 0) + 1 AS next_account_uid FROM Accounts;

  변경 후 (Accounts_NextUid_Game SP 내부):
    SELECT NEXT VALUE FOR dbo.Seq_Account_Uid AS next_account_uid;

  C++ 코드(DBManager.cpp)는 변경 없음.
  SP 인터페이스(입력 없음, next_account_uid 결과셋)가 동일하므로
  호출부가 영향을 받지 않음.

  신규 파일: DBScripts/Seq_Account_Uid.sql
    - SEQUENCE 객체 생성 (AS BIGINT, START WITH 1, INCREMENT BY 1, NO CACHE)
    - 기존 Accounts 테이블에 데이터가 있을 경우
      MAX(account_uid) + 1 부터 시작하도록 자동 조정하는 초기화 스크립트 포함

================================================================================
SSMS 실행 순서
================================================================================
  1. DBScripts/Table_DBError.sql              (DBError 테이블 생성)
  2. DBScripts/Seq_Account_Uid.sql            (SEQUENCE 객체 생성 + 초기화)
  3. DBScripts/SP_Accounts_Login_Game.sql      (계정 조회 SP)
  4. DBScripts/SP_Accounts_NextUid_Game.sql    (다음 UID 발급 SP — SEQUENCE 사용)
  5. DBScripts/SP_Accounts_Register_Game.sql   (신규 등록 SP)

================================================================================
수정 파일 목록
================================================================================
[수정]
  Common/DB/DBManager.cpp                   - ProcessLogin() SP 호출 방식으로 전환

[신규]
  DBScripts/Table_DBError.sql               - DBError 테이블 생성 스크립트
  DBScripts/Seq_Account_Uid.sql             - account_uid 발급 SEQUENCE 객체
  DBScripts/SP_Accounts_Login_Game.sql      - 계정 조회 SP
  DBScripts/SP_Accounts_NextUid_Game.sql    - 다음 account_uid 발급 SP (SEQUENCE)
  DBScripts/SP_Accounts_Register_Game.sql   - 신규 등록 SP
  ReleaseNotes/v1.0.9.txt                   - 이 파일
